<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ayj-kq-cAH"/>
                        <viewControllerLayoutGuide type="bottom" id="nME-tK-Yue"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c0O-76-haF">
                                <rect key="frame" x="78" y="97" width="31" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="登入"/>
                                <connections>
                                    <action selector="loginHandle:" destination="BYZ-38-t0r" eventType="touchUpInside" id="T0f-jA-YiD"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fbv-FR-2FZ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="I7m-CV-LQL">
                                        <rect key="frame" x="138" y="53" width="100" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="QoR-2C-HNB"/>
                                            <constraint firstAttribute="height" constant="100" id="Yzs-ce-ELR"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VvB-bX-dj5">
                                        <rect key="frame" x="30" y="341" width="315" height="45"/>
                                        <color key="backgroundColor" red="0.20392156859999999" green="0.83921568629999999" blue="0.23529411759999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="aqf-Xw-shJ"/>
                                        </constraints>
                                        <state key="normal" title="登录">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="loginAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Yg3-fR-Gdr"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o9b-Dk-2rt">
                                        <rect key="frame" x="30" y="295" width="62" height="30"/>
                                        <state key="normal" title="忘记密码"/>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hJ3-32-mzv">
                                        <rect key="frame" x="20" y="186" width="338" height="90"/>
                                        <color key="backgroundColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="90" id="MB5-Hy-0ve"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="hJ3-32-mzv" firstAttribute="leading" secondItem="fbv-FR-2FZ" secondAttribute="leading" constant="20" id="3pC-ea-Z0Q"/>
                                    <constraint firstItem="I7m-CV-LQL" firstAttribute="top" secondItem="fbv-FR-2FZ" secondAttribute="top" constant="53" id="580-jb-NDy"/>
                                    <constraint firstItem="VvB-bX-dj5" firstAttribute="leading" secondItem="fbv-FR-2FZ" secondAttribute="leading" constant="30" id="5gB-Dt-VAW"/>
                                    <constraint firstItem="VvB-bX-dj5" firstAttribute="centerX" secondItem="fbv-FR-2FZ" secondAttribute="centerX" id="UmJ-6o-ft0"/>
                                    <constraint firstAttribute="trailing" secondItem="hJ3-32-mzv" secondAttribute="trailing" constant="17" id="YNb-7y-N11"/>
                                    <constraint firstItem="VvB-bX-dj5" firstAttribute="top" secondItem="o9b-Dk-2rt" secondAttribute="bottom" constant="16.5" id="fhK-YN-yjB"/>
                                    <constraint firstItem="hJ3-32-mzv" firstAttribute="top" secondItem="I7m-CV-LQL" secondAttribute="bottom" constant="33" id="h2x-fl-hGi"/>
                                    <constraint firstItem="VvB-bX-dj5" firstAttribute="centerY" secondItem="fbv-FR-2FZ" secondAttribute="centerY" constant="30" id="hFT-p2-FJc"/>
                                    <constraint firstItem="I7m-CV-LQL" firstAttribute="centerX" secondItem="fbv-FR-2FZ" secondAttribute="centerX" id="pgw-1e-Fgw"/>
                                    <constraint firstItem="o9b-Dk-2rt" firstAttribute="leading" secondItem="fbv-FR-2FZ" secondAttribute="leading" constant="30" id="vuQ-6E-8sA"/>
                                    <constraint firstAttribute="trailing" secondItem="VvB-bX-dj5" secondAttribute="trailing" constant="30" id="yI2-xz-PvC"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="fbv-FR-2FZ" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="7rV-dz-wbk"/>
                            <constraint firstItem="fbv-FR-2FZ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="kWk-yH-twr"/>
                            <constraint firstAttribute="trailing" secondItem="fbv-FR-2FZ" secondAttribute="trailing" id="pZa-uF-R8s"/>
                            <constraint firstItem="nME-tK-Yue" firstAttribute="top" secondItem="fbv-FR-2FZ" secondAttribute="bottom" id="yUN-lw-1KQ"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
    </scenes>
</document>
