//
//  DJDHome.pch
//  NJDHome
//
//  Created by JustinYang on 2017/9/30.
//  Copyright © 2017年 yuan yunlong. All rights reserved.
//

#ifndef DJDHome_pch
#define DJDHome_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
#import <BNRSDKLib/BNRSDKLib.h>
#import <ReactiveCocoa/ReactiveCocoa.h>
#import <MBProgressHUD/MBProgressHUD.h>
#import <SAMCategories/SAMCategories.h>
#import <Masonry/Masonry.h>
#import <MagicalRecord/MagicalRecord.h>
#import <YYKit/YYKit.h>
#import "NSManagedObject+EntityBugFix.h"
#import "GlobleMacro.h"
#import "NetworkingManager.h"
#import "NJDBaseController.h"
#import "UserInfo.h"
#import "NJDPopLoading.h"
#import "NJDRefreshHeader.h"
#import "NSString+Utils.h"

//user info
#import "NJDUserInfoMO+CoreDataProperties.h"
#import "NJDRoleInfoMO+CoreDataProperties.h"
#import "NJDPersonInfoMO+CoreDataProperties.h"


#endif /* DJDHome_pch */
